# Yuna Sugianela

### List of my favorite snacks

**1. Cheetos**
 * Puff
 * Roasted Corn

**2. Oreo, only the vanila**

**3. Wall's Selection Cookies n Cream** (hmm, is it count as snack?? :confused:)